# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

nums = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if not i % j:
            nums[j-2] += 1

for el in range(2, 10):
    print(f"кратны {el} - {nums[el-2]}")

