"""Во втором массиве сохранить индексы четных элементов первого массива.
 Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""
nums = (8, 3, 15, 6, 4, 2)
result_list = [el[0] for el in enumerate(nums) if not el[1] % 2]
print(result_list)

