#  В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
num_list = [[i, j] for i, j in enumerate([23, 378, 34, 43, -1, 25, 235, 378, 25, 25, -5, 25, 43, 43, 43, 43, 43, 43])]

result_final = sorted(num_list, key = lambda count: count[1])  # сортируем по второму элементу
print(f"элемент {result_final[0][1]} позиция - {result_final[0][0]}")

