#  В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
#  Сами минимальный и максимальный элементы в сумму не включать.

num_list = [3, 2, 1, 6, 5, 4]
num_list.sort()
print(sum(num_list[1:-1]))

