#  В одномерном массиве целых чисел определить два наименьших элемента.
#  Они могут быть как равны между собой (оба являться минимальными), так и различаться.

num_list = [3, 2, 1, 6, 5, 4]
num_list.sort()
print(num_list[0:2])
