#  Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
#  Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
#  В конце следует вывести полученную матрицу.

input_mat = []
print("ввод матрицы 5x3")
for i in range(5):
    row = input(f"введите 3 числа строки {i} матрицы через пробел ").split()
    i_row = [int(el) for el in row]
    i_row.append(sum(i_row))
    input_mat.append(i_row)

print(input_mat)