""" Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
  а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
  в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
  то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
  Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
while True:
    x = input("Введите выражение с двумя числами через пробел, 0 - выход ").split(" ")
    if x[1] != "0":
        if x[1] in ["+", "-", "*", "/"]:
            if x[1] == "+":
                print(float(x[0]) + float(x[2]))
            elif x[1] == "-":
                print(float(x[0]) - float(x[2]))
            elif x[1] == "*":
                print(float(x[0]) * float(x[2]))
            else:
                if x[2] == "0":
                    print("на ноль делить нельзя")
                else:
                    print(float(x[0]) / float(x[2]))
        else:
            print("Ведите корректную операцию: +, -, *, /, 0 - выход ")
    else:
        break







