#  Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
#  то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input("введите число ")
x = 0  # кол-во четных
y = 0  # кол-во нечетных
x1 = []
y1 = []
for el in num:
    if int(el) % 2 > 0:
        y += 1
        y1.append(el)
    else:
        x += 1
        x1.append(el)

print("Количество четных - ", x,  " числа (", *x1, ")")
print("Количество нечетных - ", y,  " числа (", *y1, ")")

