# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input("введите количество элементов "))
y = [1]
for i in range(1, n):
    y.append(y[i-1]/-2)

print(sum(y))
