# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for el in enumerate(range(32, 128), start = 1):
    if el[0]% 10 != 0:
        print(f"{el[1]} - {chr(el[1])}, ", end="")
    else:
        print(f"{el[1]} - {chr(el[1])}")