""" В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random
x = random.randint(int(0), int(100))
count = 0
while(count < 11):
    num = int(input("Угадайте целое число "))
    if num > x:
       print("меньше")
    elif num < x:
       print("больше")
    else:
       print("Угадали")
       break
    count += 1
print("было загадано ", x)
