""" Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""
while(True):
    n = int(input("Введите n, 0 - выход "))
    if n != 0:
        x1 = [el for el in range(1, n + 1)]
        x1_sum = sum(x1)
        x2 = n*(n+1)/2
        print(x1_sum, x2)
    else:
        break


