"""Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
num = int(input("Введите число цифр "))
x = input("Введите искомую цифру ")
sum = 0
for el in range(1, num +1):
    y = input("Введите число ")
    sum += y.count(x)
print("цифра ", x, "попадалась ", sum, "раз")
