#  Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#  Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
a = 5
b = 6
print(5&6) # побитовое И. В двочном виде это 101 AND 110 получается 100. В десятичном виде 4
print(5|6) # побитовое ИЛИ. В двочном виде это 101 OR 110 получается 111. В десятичном виде 7
print(5^6) # побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ. В двочном виде это 101 XOR 110 получается 011. В десятичном виде 3

print(a>>2) # побитовый сдвиг. Биты сдвигаются вправо на 2. Из 101 получается 1. В десятичном виде 1.
print(a<<2) # побитовый сдвиг. Биты сдвигаются влево на 2. Из 101 получается 10100. В десятичном виде 20.