""" Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

selector = int(input("Что вы ходите ввести: 1 - Случайное целое 2 - Случайное вещественное 3 - Случайный символ "))
x1 = input("Введите верхнюю границу ")
x2 = input("Введите нижнюю границу ")

if selector == 1:
    print(random.randint(int(x1), int(x2)))
if selector == 2:
    print(random.uniform(float(x1), float(x2)))
if selector == 3:
    print(ord(x1), int(ord(x2)))
    print(chr(random.randint(int(ord(x1)), int(ord(x2)))))