# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв
x1 = input("Введите первую букву ")
x2 = input("Введите вторую букву ")

start = 96
end = 121
print(f"первая буква {int(ord(x1)) - start} вторая буква {int(ord(x2)) - start} между ними {(int(ord(x2)) - start) - (int(ord(x1)) - start)} буквы")