#  Пользователь вводит номер буквы в алфавите. Определить, какая это буква
x1 = int(input("Введите номер буквы от 1 до 26 "))

start = 96
print(f"Буква {chr(x1+start)}")