""" По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
 составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
 равнобедренным или равносторонним.
"""
import math
x1 = int(input("Введите первый отрезок "))
x2 = int(input("Введите второй отрезок "))
x3 = int(input("Введите третий отрезок "))

if x1 < x2 + x3 or x2 < x1 + x3 or x3 < x1 + x2:
    if x1 == x2 == x3:
        print("Треугольник равносторонний")
    elif x1 == x2 or x1 == x3 or x2 == x3:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разностороннмй")
else:
    print("Треугольник не существует")