# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
x1 = float(input("Ведите первое число "))
x2 = float(input("Ведите второе число "))
x3 = float(input("Ведите третье число "))

if x1 > x2 >x3 or x3 > x2 >x1:
    print(f"x2 {x2}")
elif x2 > x1 > x3 or x3 > x1 > x2:
    print(f"x1 {x1}")
elif x1 > x3 > x2 or x2 > x3 > x1:
    print(f"x3 {x3}")
