"""Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий,
чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
"""
count = int(input("Введите кол-во предприятий "))
database = {}
g_aver = []  # больше среднего
l_aver = []  # меньше среднего
aver = 0
for i in range(1, count+1):
    cname = input(f"Введите название предприятия {i} ")
    cprib = list(map(int, input(f"Введите прибыль предприятия {i} по кварталам через пробел ").split()))
    sumcprib = sum(cprib)  # сумма доходов предприятия за год
    cprib.append(sumcprib)  # добавляем для исключения дополнительных последующих переборов и подсчетов
    database.update({cname: cprib})
    aver += sumcprib

aver = aver / count  # средняя прибыль по всем предприятиям
for el in database:
    if database.get(el)[4] > aver:
        g_aver.append(el)
    elif database.get(el)[4] < aver:
        l_aver.append(el)

print(aver)
print(database)
print(f"Доход выше среднего {g_aver}")
print(f"Доход ниже среднего {l_aver}")
